<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Change log &#8212; CatAtom2Osm 1.1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="Install" href="install.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CatAtom2Osm 1.1.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">CatAtom2Osm</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Read me</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Change log</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="change-log">
<h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p><strong>2018-03-20 (1.1.6)</strong></p>
<ul class="simple">
<li>Fix minor errors.</li>
</ul>
<p><strong>2018-03-19 (1.1.5)</strong></p>
<ul class="simple">
<li>Fix minor errors.</li>
</ul>
<p><strong>2018-03-14 (1.1.4)</strong></p>
<ul class="simple">
<li>Merge Cadastre address with CDAU (issue #11).</li>
</ul>
<p><strong>2018-03-13 (1.1.3)</strong></p>
<ul class="simple">
<li>Remove some prefixes from address name (issue #13).</li>
<li>Put image links in the address.osm file (issue #14).</li>
<li>Option to download only the Cadastre files (issue #16).</li>
</ul>
<p><strong>2018-03-02 (1.1.2)</strong></p>
<ul class="simple">
<li>Remove upload=yes parameter from OSM josm files (issue #12)</li>
</ul>
<p><strong>2018-02-18 (1.1.1)</strong></p>
<ul class="simple">
<li>Change CSV separator to tab (issue #10)</li>
</ul>
<p><strong>2018-01-23 (1.1.0)</strong></p>
<ul class="simple">
<li>Move repository to OSM-es organization.</li>
<li>Put all addresses in address.geojson enhancement #71</li>
<li>Compress task files enhancement #69</li>
<li>List of tasks to review. enhancement #66</li>
<li>Remove selected streets from addresses enhancement #65</li>
<li>Translate througfare types to Catalan enhancement #64</li>
<li>Improve changeset comments enhancement help wanted #63</li>
</ul>
<p><strong>2018-01-16 (1.0.5)</strong></p>
<ul class="simple">
<li>Compress the task files (issue #69).</li>
<li>Fix error (issue #62).</li>
</ul>
<p><strong>2018-01-01 (1.0.2)</strong></p>
<ul class="simple">
<li>Enhacements in the project definition file for the tasking manager (issues #58, #59 and #60).</li>
<li>Fix some bugs (issues #57 y #61).</li>
</ul>
<p><strong>2017-12-30 (1.0.1)</strong></p>
<ul class="simple">
<li>Fix minor error in Macos script.</li>
</ul>
<p><strong>2017-12-11 (1.0.0)</strong></p>
<ul class="simple">
<li>Passed tests in macOS Sierra 10.2, Debian 8.1.0 and Debian 9.3.0.</li>
<li>Fixed errors (issues #53, #56).</li>
</ul>
<p><strong>2017-11-25</strong></p>
<ul class="simple">
<li>Detect swimming pools over buildings (issue #51).</li>
</ul>
<p><strong>2017-11-22</strong></p>
<ul class="simple">
<li>Run code tests in Windows.</li>
<li>Export image links in address.geojson.</li>
</ul>
<p><strong>2017-11-13</strong></p>
<ul class="simple">
<li>Alternative method to get OSM files for data conflation in big municipalities.</li>
<li>-m option also dissables highway names conflation.</li>
</ul>
<p><strong>2017-11-09</strong></p>
<ul class="simple">
<li>Delete zig-zag and spike vertices.</li>
<li>Test for parts bigger than it building.</li>
</ul>
<p><strong>2017-11-06</strong></p>
<ul class="simple">
<li>Generate statistics report (issues #50).</li>
</ul>
<p><strong>2017-10-31</strong></p>
<ul class="simple">
<li>Rebuild code for better performance (issues #46, #48).</li>
<li>Conflation of existing OSM buildings/pools and addresses (issues #43, #44, #49).</li>
</ul>
<p><strong>2017-07-11</strong></p>
<ul class="simple">
<li>Fix some errors.</li>
<li>Check floors and area of buildings (issue #40).</li>
<li>Adds changeset tags to the OSM XML files (issue #38).</li>
</ul>
<p><strong>2017-07-05</strong></p>
<ul class="simple">
<li>Reduces JOSM Validation errors (issue #29)</li>
<li>Improve code to reduce execution time (issue #31)</li>
<li>Improve simplify method (issue #35)</li>
<li>Move entrances to footprint and merge addresses with buildings (issues #34, #33)</li>
<li>Some bugs (issues #25, #30, #32, #36, #37)</li>
<li>Some enhancements (issues #2, #7, #22, #23, #24, #26, #28)</li>
</ul>
<p><strong>2017-06-15</strong></p>
<ul class="simple">
<li>Minor version (issue #21)</li>
</ul>
<p><strong>2017-06-14</strong></p>
<ul class="simple">
<li>Some improvements and a bug fix (issues #16, #17, #18, #19, #20)</li>
</ul>
<p><strong>2017-06-13</strong></p>
<ul class="simple">
<li>Fix some bugs (issues #9, #10, #11, #12, #13, #14, #15).</li>
</ul>
<p><strong>2017-06-07</strong></p>
<ul class="simple">
<li>Adds creation of tasks files (issue #5).</li>
</ul>
<p><strong>2017-06-05</strong></p>
<ul class="simple">
<li>Adds creation of task boundaries (issue #4).</li>
</ul>
<p><strong>2017-05-28</strong></p>
<ul class="simple">
<li>Adds support to translations and translation to Spanish (issue #3).</li>
</ul>
<p><strong>2017-03-28</strong></p>
<ul class="simple">
<li>Adds support to download source Cadastre ATOM files (issue #1).</li>
</ul>
<p><strong>2017-03-22</strong></p>
<ul class="simple">
<li>Rewrites simplify and topology in ConsLayer.</li>
</ul>
<p><strong>2017-03-18</strong></p>
<ul class="simple">
<li>Initial development.</li>
</ul>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="install.html" title="previous chapter (use the left arrow)">Install</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="api.html" title="next chapter (use the right arrow)">API reference</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API reference"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CatAtom2Osm 1.1.6 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Javier Sánchez Portero. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>