<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>catatom2osm module &#8212; CatAtom2Osm 2017-07-05 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2017-07-05',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="csvtools module" href="csvtools.html" />
    <link rel="prev" title="CatAtom2Osm" href="modules.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="csvtools.html" title="csvtools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="CatAtom2Osm"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatAtom2Osm 2017-07-05 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">CatAtom2Osm</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">CatAtom2Osm</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Read me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change log</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">CatAtom2Osm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coverage.html">Code coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../api.html">API reference</a></li>
              
                <li><a href="modules.html">CatAtom2Osm</a></li>
              
              <li>catatom2osm module</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="module-catatom2osm">
<span id="catatom2osm-module"></span><h1>catatom2osm module<a class="headerlink" href="#module-catatom2osm" title="Permalink to this headline">¶</a></h1>
<p>Tool to convert INSPIRE data sets from the Spanish Cadastre ATOM Services to OSM files</p>
<dl class="class">
<dt id="catatom2osm.CatAtom2Osm">
<em class="property">class </em><code class="descclassname">catatom2osm.</code><code class="descname">CatAtom2Osm</code><span class="sig-paren">(</span><em>a_path</em>, <em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#CatAtom2Osm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.CatAtom2Osm" title="Permalink to this definition">¶</a></dt>
<dd><p>Main application class for a tool to convert the data sets from the
Spanish Cadastre ATOM Services to OSM files.</p>
<dl class="attribute">
<dt id="catatom2osm.CatAtom2Osm.path">
<code class="descname">path</code><a class="headerlink" href="#catatom2osm.CatAtom2Osm.path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Directory where the source files are located.</p>
</dd></dl>

<dl class="attribute">
<dt id="catatom2osm.CatAtom2Osm.zip_code">
<code class="descname">zip_code</code><a class="headerlink" href="#catatom2osm.CatAtom2Osm.zip_code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Five digits (GGMMM) Zip Code matching Province (GG)
and Municipality (MMM) codes.</p>
</dd></dl>

<dl class="attribute">
<dt id="catatom2osm.CatAtom2Osm.qgs">
<code class="descname">qgs</code><a class="headerlink" href="#catatom2osm.CatAtom2Osm.qgs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>QgsApplication</em> &#8211; Instance of qGis API.</p>
</dd></dl>

<dl class="method">
<dt id="catatom2osm.CatAtom2Osm.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#CatAtom2Osm.exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.CatAtom2Osm.exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catatom2osm.CatAtom2Osm.export_layer">
<code class="descname">export_layer</code><span class="sig-paren">(</span><em>layer</em>, <em>filename</em>, <em>driver_name='ESRI Shapefile'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#CatAtom2Osm.export_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.CatAtom2Osm.export_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a vector layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer</strong> (<em>QgsVectorLayer</em>) &#8211; Source layer.</li>
<li><strong>filename</strong> (<em>str</em>) &#8211; Output filename.</li>
<li><strong>driver_name</strong> (<em>str</em>) &#8211; Defaults to ESRI Shapefile.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catatom2osm.CatAtom2Osm.get_atom_file">
<code class="descname">get_atom_file</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#CatAtom2Osm.get_atom_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.CatAtom2Osm.get_atom_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the url of a Cadastre ATOM service, tries to download the ZIP
file for self.zip_code</p>
</dd></dl>

<dl class="method">
<dt id="catatom2osm.CatAtom2Osm.get_crs_from_gml">
<code class="descname">get_crs_from_gml</code><span class="sig-paren">(</span><em>gml_path</em>, <em>zip_path=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#CatAtom2Osm.get_crs_from_gml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.CatAtom2Osm.get_crs_from_gml" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Determines the CRS of a GML file. This is necessary because QGIS don&#8217;t</dt>
<dd>detect correctly the CRS of the parcel and zoning layers.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gml_path</strong> (<em>str</em>) &#8211; path to the file</li>
<li><strong>zip_path</strong> (<em>str</em>) &#8211; optionally zip file that contains the gml</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the GML file contains no feature
crs (QgsCoordinateReferenceSystem): CRS of the file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">is_empty (bool)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catatom2osm.CatAtom2Osm.merge_address">
<code class="descname">merge_address</code><span class="sig-paren">(</span><em>building_osm</em>, <em>address_osm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#CatAtom2Osm.merge_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.CatAtom2Osm.merge_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy address from address_osm to building_osm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>building_osm</strong> (<a class="reference internal" href="osm.html#osm.Osm" title="osm.Osm"><em>Osm</em></a>) &#8211; OSM data set with addresses</li>
<li><strong>address_osm</strong> (<a class="reference internal" href="osm.html#osm.Osm" title="osm.Osm"><em>Osm</em></a>) &#8211; OSM data set with buildings</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catatom2osm.CatAtom2Osm.osm_from_layer">
<code class="descname">osm_from_layer</code><span class="sig-paren">(</span><em>layer</em>, <em>tags_translation=&lt;function all_tags&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#CatAtom2Osm.osm_from_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.CatAtom2Osm.osm_from_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Osm data set from a vector layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>layer</strong> (<em>QgsVectorLayer</em>) &#8211; Source layer.</li>
<li><strong>tags_translation</strong> (<em>function</em>) &#8211; Function to translate fields to tags.
By defaults convert all fields.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">OSM data set</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="osm.html#osm.Osm" title="osm.Osm">Osm</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catatom2osm.CatAtom2Osm.read_gml_layer">
<code class="descname">read_gml_layer</code><span class="sig-paren">(</span><em>layername</em>, <em>allow_empty=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#CatAtom2Osm.read_gml_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.CatAtom2Osm.read_gml_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a qgis vector layer for a Cadastre layername. Derives the GML
filename from layername. If it don&#8217;t exists, try with the ZIP file, if
it don&#8217;t exists, try to download it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>layername</strong> (<em>str</em>) &#8211; Short name of the Cadastre layer. Any of
&#8216;building&#8217;, &#8216;buildingpart&#8217;, &#8216;otherconstruction&#8217;,
&#8216;cadastralparcel&#8217;, &#8216;cadastralzoning&#8217;, &#8216;address&#8217;,
&#8216;thoroughfarename&#8217;, &#8216;postaldescriptor&#8217;, &#8216;adminunitname&#8217;</li>
<li><strong>allow_empty</strong> (<em>bool</em>) &#8211; If False (default), raise a exception for empty
layer, else returns None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Vector layer.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QgsVectorLayer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catatom2osm.CatAtom2Osm.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#CatAtom2Osm.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.CatAtom2Osm.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the app</p>
</dd></dl>

<dl class="method">
<dt id="catatom2osm.CatAtom2Osm.split_building_in_tasks">
<code class="descname">split_building_in_tasks</code><span class="sig-paren">(</span><em>building</em>, <em>urban_zoning</em>, <em>rustic_zoning</em>, <em>address_osm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#CatAtom2Osm.split_building_in_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.CatAtom2Osm.split_building_in_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates osm files to import with the task manager</p>
</dd></dl>

<dl class="method">
<dt id="catatom2osm.CatAtom2Osm.write_osm">
<code class="descname">write_osm</code><span class="sig-paren">(</span><em>data</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#CatAtom2Osm.write_osm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.CatAtom2Osm.write_osm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a OSM XML file for a Osm data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<a class="reference internal" href="osm.html#osm.Osm" title="osm.Osm"><em>Osm</em></a>) &#8211; OSM data set</li>
<li><strong>filename</strong> (<em>str</em>) &#8211; output filename</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="catatom2osm.list_municipalities">
<code class="descclassname">catatom2osm.</code><code class="descname">list_municipalities</code><span class="sig-paren">(</span><em>prov_code</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm.html#list_municipalities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catatom2osm.list_municipalities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get from the ATOM services a list of municipalities for a given province</p>
</dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="modules.html" title="previous chapter (use the left arrow)">CatAtom2Osm</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="csvtools.html" title="next chapter (use the right arrow)">csvtools module</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="csvtools.html" title="csvtools module"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="CatAtom2Osm"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatAtom2Osm 2017-07-05 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >CatAtom2Osm</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Javier Sánchez Portero. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>