<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>layer module &#8212; CatAtom2Osm 2017-07-05 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2017-07-05',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="hgwnames module" href="hgwnames.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hgwnames.html" title="hgwnames module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatAtom2Osm 2017-07-05 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">CatAtom2Osm</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">CatAtom2Osm</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Read me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change log</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">CatAtom2Osm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coverage.html">Code coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../api.html">API reference</a></li>
              
                <li><a href="modules.html">CatAtom2Osm</a></li>
              
              <li>layer module</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="module-layer">
<span id="layer-module"></span><h1>layer module<a class="headerlink" href="#module-layer" title="Permalink to this headline">¶</a></h1>
<p>Application layers</p>
<dl class="class">
<dt id="layer.AddressLayer">
<em class="property">class </em><code class="descclassname">layer.</code><code class="descname">AddressLayer</code><span class="sig-paren">(</span><em>path='Point'</em>, <em>baseName='address'</em>, <em>providerLib='memory'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#AddressLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.AddressLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layer.BaseLayer" title="layer.BaseLayer"><code class="xref py py-class docutils literal"><span class="pre">layer.BaseLayer</span></code></a></p>
<p>Class for address</p>
</dd></dl>

<dl class="class">
<dt id="layer.BaseLayer">
<em class="property">class </em><code class="descclassname">layer.</code><code class="descname">BaseLayer</code><span class="sig-paren">(</span><em>path</em>, <em>baseName</em>, <em>providerLib='ogr'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#BaseLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.BaseLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">qgis._core.QgsVectorLayer</span></code></p>
<p>Base class for application layers</p>
<dl class="method">
<dt id="layer.BaseLayer.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>layer</em>, <em>rename=None</em>, <em>resolve=None</em>, <em>query=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#BaseLayer.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.BaseLayer.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy all features from layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer</strong> (<em>QgsVectorLayer</em>) &#8211; Source layer</li>
<li><strong>rename</strong> (<em>dict</em>) &#8211; Translation of attributes names</li>
<li><strong>resolve</strong> (<em>dict</em>) &#8211; xlink reference fields</li>
<li><strong>query</strong> (<em>func</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">feat</span><span class="p">:</span> <span class="n">feat</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;bar&#39;</span>
</pre></div>
</div>
<p>Will copy only features with a value &#8216;bar&#8217; in the field &#8216;foo&#8217;.</p>
<p>See also copy_feature().</p>
</dd></dl>

<dl class="method">
<dt id="layer.BaseLayer.copy_feature">
<code class="descname">copy_feature</code><span class="sig-paren">(</span><em>feature</em>, <em>rename=None</em>, <em>resolve=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#BaseLayer.copy_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.BaseLayer.copy_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of feature renaming attributes or resolving xlink references.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>feature</strong> (<em>QgsFeature</em>) &#8211; Source feature</li>
<li><strong>rename</strong> (<em>dict</em>) &#8211; Translation of attributes names</li>
<li><strong>resolve</strong> (<em>dict</em>) &#8211; xlink reference fields</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>With this:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rename</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;spec&#39;</span><span class="p">:</span> <span class="s1">&#39;specification&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resolve</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;PD_id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;component_href&#39;</span><span class="p">,</span> <span class="s1">&#39;[\w\.]+PD[\.0-9]+&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;TN_id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;component_href&#39;</span><span class="p">,</span> <span class="s1">&#39;[\w\.]+TN[\.0-9]+&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;AU_id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;component_href&#39;</span><span class="p">,</span> <span class="s1">&#39;[\w\.]+AU[\.0-9]+&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
<p>You get:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">original_attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;localId&#39;</span><span class="p">,</span> <span class="s1">&#39;specification&#39;</span><span class="p">,</span> <span class="s1">&#39;component_href&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">original_values</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="s1">&#39;38.012.1.12.0295603CS6109N&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Parcel&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;(3:#ES.SDGC.PD.38.012.38570,#ES.SDGC.TN.38.012.1,#ES.SDGC.AU.38.012)&#39;</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">final_attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;localId&#39;</span><span class="p">,</span> <span class="s1">&#39;spec&#39;</span><span class="p">,</span> <span class="s1">&#39;PD_id&#39;</span><span class="p">,</span> <span class="s1">&#39;TN_id&#39;</span><span class="p">,</span> <span class="s1">&#39;AU_id&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">final_values</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="s1">&#39;38.012.1.12.0295603CS6109N&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Parcel&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;ES.SDGC.PD.38.012.38570&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;ES.SDGC.TN.38.012.1&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;ES.SDGC.AU.38.012&#39;</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="layer.BaseLayer.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>path</em>, <em>driver_name='ESRI Shapefile'</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#BaseLayer.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.BaseLayer.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Write layer to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) &#8211; Path of the output file</li>
<li><strong>driver_name</strong> (<em>str</em>) &#8211; Defaults to ESRI Shapefile.</li>
<li><strong>overwrite</strong> (<em>bool</em>) &#8211; Defaults to True</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="layer.BaseLayer.join_field">
<code class="descname">join_field</code><span class="sig-paren">(</span><em>source_layer</em>, <em>target_field_name</em>, <em>join_field_name</em>, <em>field_names_subset</em>, <em>prefix=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#BaseLayer.join_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.BaseLayer.join_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces qgis table join mechanism becouse I&#8217;m not able to work with it
in standalone script mode (without GUI).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_layer</strong> (<em>QgsVectorLayer</em>) &#8211; Source layer.</li>
<li><strong>target_field_name</strong> (<em>str</em>) &#8211; Join field in the target layer.</li>
<li><strong>join_fieldsName</strong> (<em>str</em>) &#8211; Join field in the source layer.</li>
<li><strong>field_names_subset</strong> (<em>list</em>) &#8211; List of field name strings for the target layer.</li>
<li><strong>prefix</strong> (<em>str</em>) &#8211; An optional prefix to add to the target fields names</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="layer.BaseLayer.reproject">
<code class="descname">reproject</code><span class="sig-paren">(</span><em>target_crs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#BaseLayer.reproject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.BaseLayer.reproject" title="Permalink to this definition">¶</a></dt>
<dd><p>Reproject all features in this layer to a new CRS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_crs</strong> (<em>QgsCoordinateReferenceSystem</em>) &#8211; New CRS to apply.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="layer.BaseLayer.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>expression</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#BaseLayer.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.BaseLayer.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a features list for this search expression</p>
</dd></dl>

<dl class="method">
<dt id="layer.BaseLayer.translate_field">
<code class="descname">translate_field</code><span class="sig-paren">(</span><em>field_name</em>, <em>translations</em>, <em>clean=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#BaseLayer.translate_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.BaseLayer.translate_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the values of a field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>field_name</strong> (<em>str</em>) &#8211; Name of the field to transform</li>
<li><strong>translations</strong> (<em>dict</em>) &#8211; A dictionary used to transform field values</li>
<li><strong>clean</strong> (<em>bool</em>) &#8211; If true (default), delete features without translation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layer.ConsLayer">
<em class="property">class </em><code class="descclassname">layer.</code><code class="descname">ConsLayer</code><span class="sig-paren">(</span><em>path='Polygon'</em>, <em>baseName='building'</em>, <em>providerLib='memory'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layer.PolygonLayer" title="layer.PolygonLayer"><code class="xref py py-class docutils literal"><span class="pre">layer.PolygonLayer</span></code></a></p>
<p>Class for constructions</p>
<dl class="method">
<dt id="layer.ConsLayer.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge duplicated vertices, add topological points, simplify layer
and merge building parts.</p>
</dd></dl>

<dl class="method">
<dt id="layer.ConsLayer.index_of_building_and_parts">
<code class="descname">index_of_building_and_parts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.index_of_building_and_parts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.index_of_building_and_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs some utility dicts.
buildings index building by localid (many if it was a multipart building).
parts index parts of building by building localid.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="layer.ConsLayer.is_building">
<em class="property">static </em><code class="descname">is_building</code><span class="sig-paren">(</span><em>feature</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.is_building"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.is_building" title="Permalink to this definition">¶</a></dt>
<dd><p>Building features have not any underscore in its localId field</p>
</dd></dl>

<dl class="staticmethod">
<dt id="layer.ConsLayer.is_part">
<em class="property">static </em><code class="descname">is_part</code><span class="sig-paren">(</span><em>feature</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.is_part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.is_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Part features have &#8216;_part&#8217; in its localId field</p>
</dd></dl>

<dl class="staticmethod">
<dt id="layer.ConsLayer.is_pool">
<em class="property">static </em><code class="descname">is_pool</code><span class="sig-paren">(</span><em>feature</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.is_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.is_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Pool features have &#8216;_PI.&#8217; in its localId field</p>
</dd></dl>

<dl class="method">
<dt id="layer.ConsLayer.merge_building_parts">
<code class="descname">merge_building_parts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.merge_building_parts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.merge_building_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply merge_greatest_part to each set of building and its parts</p>
</dd></dl>

<dl class="method">
<dt id="layer.ConsLayer.merge_greatest_part">
<code class="descname">merge_greatest_part</code><span class="sig-paren">(</span><em>footprint</em>, <em>parts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.merge_greatest_part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.merge_greatest_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a building footprint and its parts:</p>
<ul class="simple">
<li>Exclude parts not inside the footprint.</li>
<li>If the area of the parts above ground is equal to the area of the
footprint.<ul>
<li>Sum the area for all the parts with the same level. Level is the
pair of values &#8216;lev_above&#8217; and &#8216;lev_below&#8217; (number of floors
above, and below groud).</li>
<li>For the level with greatest area, giving priority to parts with
rings to reduce relations, translate the number of floors
values to the footprint and deletes all the parts in that level.</li>
</ul>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="layer.ConsLayer.move_address">
<code class="descname">move_address</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.move_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.move_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Move each address to the nearest point in the footprint of its
associated building (same cadastral reference), but only if:</p>
<ul class="simple">
<li>There aren&#8217;t more than one associated building.</li>
<li>The address specification is Entrance.</li>
<li>The new position is enough close and is not a corner</li>
</ul>
<p>Delete the address if there aren&#8217;t any associated building.</p>
</dd></dl>

<dl class="method">
<dt id="layer.ConsLayer.remove_duplicated_holes">
<code class="descname">remove_duplicated_holes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.remove_duplicated_holes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.remove_duplicated_holes" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove inner rings of parts and of buildings/pool if there exists another
feature with the same geometry</p>
</dd></dl>

<dl class="method">
<dt id="layer.ConsLayer.remove_outside_parts">
<code class="descname">remove_outside_parts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.remove_outside_parts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.remove_outside_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove parts outside the footprint of its building.
Precondition: Called before merge_greatest_part</p>
</dd></dl>

<dl class="method">
<dt id="layer.ConsLayer.remove_parts_below_ground">
<code class="descname">remove_parts_below_ground</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.remove_parts_below_ground"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.remove_parts_below_ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all parts with &#8216;lev_above&#8217; field equal 0.</p>
</dd></dl>

<dl class="method">
<dt id="layer.ConsLayer.set_tasks">
<code class="descname">set_tasks</code><span class="sig-paren">(</span><em>urban_zoning</em>, <em>rustic_zoning</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ConsLayer.set_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ConsLayer.set_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Assings to the &#8216;task&#8217; field the label of the zone that each feature
is contained. Buildings within or adjacent to an urban zone receives an
urban zone label, buildings within an rustic zone that have not been
previously labeled receives a rustic zone label. Building task label
is propagated to its parts.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layer.DebugWriter">
<em class="property">class </em><code class="descclassname">layer.</code><code class="descname">DebugWriter</code><span class="sig-paren">(</span><em>filename</em>, <em>crs</em>, <em>driver_name='ESRI Shapefile'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#DebugWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.DebugWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">qgis._core.QgsVectorFileWriter</span></code></p>
<p>A QgsVectorFileWriter for debugging purposess.</p>
<dl class="method">
<dt id="layer.DebugWriter.add_point">
<code class="descname">add_point</code><span class="sig-paren">(</span><em>point</em>, <em>note=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#DebugWriter.add_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.DebugWriter.add_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a point to the layer with the attribute note.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layer.ParcelLayer">
<em class="property">class </em><code class="descclassname">layer.</code><code class="descname">ParcelLayer</code><span class="sig-paren">(</span><em>path='Polygon'</em>, <em>baseName='cadastralparcel'</em>, <em>providerLib='memory'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ParcelLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ParcelLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layer.BaseLayer" title="layer.BaseLayer"><code class="xref py py-class docutils literal"><span class="pre">layer.BaseLayer</span></code></a></p>
<p>Class for cadastral parcels</p>
</dd></dl>

<dl class="class">
<dt id="layer.Point">
<em class="property">class </em><code class="descclassname">layer.</code><code class="descname">Point</code><a class="reference internal" href="../_modules/layer.html#Point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">qgis._core.QgsPoint</span></code></p>
<p>Extends QgsPoint with some utility methods</p>
<dl class="method">
<dt id="layer.Point.boundingBox">
<code class="descname">boundingBox</code><span class="sig-paren">(</span><em>radius</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#Point.boundingBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.Point.boundingBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bounding box of 2*radius centered in point.</p>
</dd></dl>

<dl class="method">
<dt id="layer.Point.get_angle_with_context">
<code class="descname">get_angle_with_context</code><span class="sig-paren">(</span><em>geom</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#Point.get_angle_with_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.Point.get_angle_with_context" title="Permalink to this definition">¶</a></dt>
<dd><p>For the vertex in a geometry nearest to this point, give the angle
between its adjacent vertexs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>geom</strong> (<em>QgsGeometry</em>) &#8211; Geometry to test.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(float) Angle between the vertex and their adjacents,
(bool)  True for a corner (the angle differs by more than straight_thr
of 180 and if the distance from the vertex to the segment formed by
their adjacents is greater than cath_thr.
(bool)  True if the angle is too low (&lt; acute_thr)
(float) Distance from the vertex to the segment formed by their adjacents</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layer.PolygonLayer">
<em class="property">class </em><code class="descclassname">layer.</code><code class="descname">PolygonLayer</code><span class="sig-paren">(</span><em>path</em>, <em>baseName</em>, <em>providerLib='ogr'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layer.BaseLayer" title="layer.BaseLayer"><code class="xref py py-class docutils literal"><span class="pre">layer.BaseLayer</span></code></a></p>
<p>Base class for polygon layers</p>
<dl class="method">
<dt id="layer.PolygonLayer.add_topological_points">
<code class="descname">add_topological_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer.add_topological_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer.add_topological_points" title="Permalink to this definition">¶</a></dt>
<dd><p>For each vertex in a polygon layer, adds it to nearest segments.</p>
</dd></dl>

<dl class="method">
<dt id="layer.PolygonLayer.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge duplicated vertices and simplify layer</p>
</dd></dl>

<dl class="method">
<dt id="layer.PolygonLayer.clean_duplicated_nodes_in_polygons">
<code class="descname">clean_duplicated_nodes_in_polygons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer.clean_duplicated_nodes_in_polygons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer.clean_duplicated_nodes_in_polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans consecutives nodes with the same coordinates in any ring of a
polygon.</p>
</dd></dl>

<dl class="method">
<dt id="layer.PolygonLayer.explode_multi_parts">
<code class="descname">explode_multi_parts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer.explode_multi_parts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer.explode_multi_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new WKBPolygon feature for each part of any WKBMultiPolygon
feature in the layer. This avoid relations with may &#8216;outer&#8217; members in
OSM data set. From this moment, localId will not be a unique identifier
for buildings.</p>
</dd></dl>

<dl class="method">
<dt id="layer.PolygonLayer.get_adjacents_and_features">
<code class="descname">get_adjacents_and_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer.get_adjacents_and_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer.get_adjacents_and_features" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(list) groups of fids of adjacent polygons, (dict) feature for each fid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="layer.PolygonLayer.get_duplicates">
<code class="descname">get_duplicates</code><span class="sig-paren">(</span><em>dup_thr=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer.get_duplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer.get_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of duplicated vertices for each coordinate.
Two vertices are duplicated if they are nearest than dup_thr.</p>
</dd></dl>

<dl class="method">
<dt id="layer.PolygonLayer.get_parents_per_vertex_and_features">
<code class="descname">get_parents_per_vertex_and_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer.get_parents_per_vertex_and_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer.get_parents_per_vertex_and_features" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(dict) parent fids for each vertex, (dict) feature for each fid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="layer.PolygonLayer.get_vertices">
<code class="descname">get_vertices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer.get_vertices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer.get_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a in memory layer with the coordinates of each vertex</p>
</dd></dl>

<dl class="method">
<dt id="layer.PolygonLayer.merge_adjacents">
<code class="descname">merge_adjacents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer.merge_adjacents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer.merge_adjacents" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge polygons with shared segments</p>
</dd></dl>

<dl class="method">
<dt id="layer.PolygonLayer.merge_duplicates">
<code class="descname">merge_duplicates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer.merge_duplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer.merge_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces the number of distinct vertices in a polygon layer moving to the
same position vertices nearest than &#8216;dup_thr&#8217; meters.</p>
</dd></dl>

<dl class="method">
<dt id="layer.PolygonLayer.simplify">
<code class="descname">simplify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#PolygonLayer.simplify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.PolygonLayer.simplify" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces the number of vertices in a polygon layer according to:</p>
<ul class="simple">
<li>Delete vertex if the angle with its adjacents is below &#8216;acute_thr&#8217;</li>
<li>Delete vertex if the angle with its adjacents is near of the straight
angle for less than &#8216;straight_thr&#8217; degrees in all its parents.</li>
<li>Delete vertex if the distance to the segment formed by its parents is
less than &#8216;cath_thr&#8217; meters.</li>
<li>Delete invalid geometries</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layer.ZoningLayer">
<em class="property">class </em><code class="descclassname">layer.</code><code class="descname">ZoningLayer</code><span class="sig-paren">(</span><em>path='Polygon'</em>, <em>baseName='cadastralzoning'</em>, <em>providerLib='memory'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ZoningLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ZoningLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layer.PolygonLayer" title="layer.PolygonLayer"><code class="xref py py-class docutils literal"><span class="pre">layer.PolygonLayer</span></code></a></p>
<p>Class for cadastral zoning</p>
<dl class="staticmethod">
<dt id="layer.ZoningLayer.clasify_zoning">
<em class="property">static </em><code class="descname">clasify_zoning</code><span class="sig-paren">(</span><em>zoning</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ZoningLayer.clasify_zoning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ZoningLayer.clasify_zoning" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits zones acording to levelName. &#8216;MANZANA&#8217; zones corresponds to
Urban Cadastre and &#8216;POLIGONO&#8217; zones to Rustic Cadastre.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>zoning</strong> (<em>QgsVectorLayer</em>) &#8211; CadastralZoning data set</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(ZoningLayer) Urban zoning, (ZoningLayer) Rustic zoning</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="layer.ZoningLayer.set_labels">
<code class="descname">set_labels</code><span class="sig-paren">(</span><em>str_format</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layer.html#ZoningLayer.set_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layer.ZoningLayer.set_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Asigns a sequence of integers to the label field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>str_format</strong> (<em>string</em>) &#8211; Text format for the label field.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="layer.get_attributes">
<code class="descclassname">layer.</code><code class="descname">get_attributes</code><span class="sig-paren">(</span><em>feat</em><span class="sig-paren">)</span><a class="headerlink" href="#layer.get_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="layer.is_inside">
<code class="descclassname">layer.</code><code class="descname">is_inside</code><span class="sig-paren">(</span><em>f1</em>, <em>f2</em><span class="sig-paren">)</span><a class="headerlink" href="#layer.is_inside" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="hgwnames.html" title="previous chapter (use the left arrow)">hgwnames module</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="main.html" title="next chapter (use the right arrow)">main module</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main module"
             >next</a> |</li>
        <li class="right" >
          <a href="hgwnames.html" title="hgwnames module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatAtom2Osm 2017-07-05 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >CatAtom2Osm</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Javier Sánchez Portero. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>