<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Read me &#8212; CatAtom2Osm 2017-03-22 documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2017-03-22',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change log" href="changes.html" />
    <link rel="prev" title="Welcome to CatAtom2Osm’s documentation!" href="index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changes.html" title="Change log"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CatAtom2Osm’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CatAtom2Osm 2017-03-22 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">CatAtom2Osm</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Read me</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requeriments">Requeriments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalation">Instalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Read me</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="read-me">
<h1>Read me<a class="headerlink" href="#read-me" title="Permalink to this headline">¶</a></h1>
<p>Tool to convert INSPIRE data sets from the Spanish Cadastre ATOM Services (<a class="reference external" href="http://www.catastro.minhap.gob.es/webinspire/index.html">http://www.catastro.minhap.gob.es/webinspire/index.html</a>) to OSM files.</p>
<div class="section" id="requeriments">
<h2>Requeriments<a class="headerlink" href="#requeriments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>pyqgis</li>
<li>GDAL</li>
</ul>
</div>
<div class="section" id="instalation">
<h2>Instalation<a class="headerlink" href="#instalation" title="Permalink to this headline">¶</a></h2>
<p>Everything we need can be installed using the installers available on the QGIS
website. <a class="reference external" href="http://qgis.org/">http://qgis.org/</a></p>
<p>The code has been tested in Ubuntu 16.04.2, QGIS 2.8.6wien, python 2.7.12.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To run the application:</p>
<blockquote>
<div>python main.py &lt;path&gt;</div></blockquote>
<p>The argument path states the directory for input and output files.
The directory name shall start with 5 digits (GGMMM) matching the Cadastral
Provincial Office and Municipality Code. If the program don&#8217;t find the input
files it will download them for you from the INSPIRE Services of the Spanish
Cadastre.</p>
<p><strong>Options</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-h, &#8211;help</td>
<td>Show this help message and exit</td>
</tr>
<tr class="row-even"><td>&#8211;log=log_level</td>
<td>Select the log level between DEBUG, INFO, WARNING, ERROR or
CRITICAL.</td>
</tr>
<tr class="row-odd"><td>-a, &#8211;address</td>
<td>Process the address dataset.</td>
</tr>
<tr class="row-even"><td>-p, &#8211;parcel</td>
<td>Process the Cadastral parcel dataset.</td>
</tr>
<tr class="row-odd"><td>-z, &#8211;zoning</td>
<td>Process the Cadastral zoning dataset.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Browse the software documentation.</p>
<p><a class="reference external" href="https://javiersanp.github.io/CatAtom2Osm/">https://javiersanp.github.io/CatAtom2Osm/</a></p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Welcome to CatAtom2Osm&#8217;s documentation!</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="changes.html" title="next chapter (use the right arrow)">Change log</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changes.html" title="Change log"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CatAtom2Osm’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CatAtom2Osm 2017-03-22 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Javier Sánchez Portero. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>